# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=myfitnessdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Connection URL (based on environment variables)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Session Secret for Authentication Middleware
SESSION_SECRET=mysecretkey

# Strava API Configuration
STRAVA_CLIENT_ID=your_client_id
STRAVA_CLIENT_SECRET=your_client_secret
STRAVA_REDIRECT_URI=http://localhost:5000/api/strava/callback

# Server Configuration
PORT=5000

# OIDC Provider (Using Authentik as an Example)
OIDC_ISSUER=https://auth.example.com/application/o/
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_REDIRECT_URI=http://localhost:5000/api/auth/oidc/callback
OIDC_AUTHORIZATION_URL=${OIDC_ISSUER}authorize
OIDC_TOKEN_URL=${OIDC_ISSUER}token
OIDC_USERINFO_URL=${OIDC_ISSUER}userinfo